{
    "name": "sqlite3-wrapper",
    "version": "1.0.0",
    "description": "Sweet sqlite3 wrapper that uses objects instead of strings to query records.",
    "keywords": ["sqlite","sqlite3","object","wrapper","select","update","insert","delete","CRUD"],
    "repository": {
        "type": "git",
        "url": "https://github.com/vladimirfedorov/sqlite3-wrapper"
    },
    "main": "index.js",
    "dependencies": {
        "sqlite3": "~3"
    },
    "engines": { 
        "node": "*" 
    },
    "author": "Vladimir Fedorov (me@vladimirfedorov.com)",
    "license": "MIT"
}
