{
    "name": "sqlite3-wrapper",
    "version": "1.1.0",
    "description": "sqlite3 wrapper that uses objects instead of strings to query records.",
    "keywords": [
        "sqlite",
        "sqlite3",
        "object",
        "wrapper",
        "select",
        "update",
        "insert",
        "delete",
        "CRUD",
        "group",
        "tree"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/vladimirfedorov/sqlite3-wrapper"
    },
    "main": "index.js",
    "dependencies": {
        "sqlite3": "^4.0.2"
    },
    "engines": {
        "node": "*"
    },
    "author": "Vladimir Fedorov (hello@vladimirfedorov.com)",
    "license": "MIT"
}
